Tools/VisualRx.Client.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="VisualRx.Client.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:gl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
                      xmlns:local="clr-namespace:VisualRx.Client.WPF"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="VisualRx Visualizer"
                      Width="800"
                      Height="600"
                      mc:Ignorable="d">
    <Window.Resources>
        <Thickness x:Key="Margin">5</Thickness>
        <Thickness x:Key="Padding">5</Thickness>
        <local:BoolArrayToScaleTypeConverter x:Key="BoolArrayToScaleTypeConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="r1"
                                 Content="Milliseconds"
                                 GroupName="ScaleType" />
                    <RadioButton x:Name="r2"
                                 Content="Centiseconds"
                                 GroupName="ScaleType" />
                    <RadioButton x:Name="r3"
                                 Content="Deciseconds"
                                 GroupName="ScaleType" />
                    <RadioButton x:Name="r4"
                                 Content="Seconds"
                                 GroupName="ScaleType" />
                    <RadioButton x:Name="r5"
                                 Content="Minutes"
                                 GroupName="ScaleType" />
                    <RadioButton x:Name="r6"
                                 Content="Houers"
                                 GroupName="ScaleType" />
                </StackPanel>
                <Slider x:Name="ScaleValue"
                        Maximum="100"
                        Minimum="1"
                        Style="{StaticResource MaterialDesignDiscreteSlider}" />
            </StackPanel>

            <ToggleButton Content="Pause" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </StackPanel>

        <TreeView x:Name="treeView"
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Tree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <gl:OpenGLControl Grid.Row="1"
                          Grid.Column="1"
                          Background="White"
                          DrawFPS="True"
                          local:MarbleDiagramRenderer.Render="{Binding SelectedValue.ChildItems,
                                                                       ElementName=treeView}"
                          local:MarbleDiagramRenderer.ScaleValue="{Binding Value,
                                                                           ElementName=ScaleValue}">
            <local:MarbleDiagramRenderer.ScaleType>
                <MultiBinding Converter="{StaticResource BoolArrayToScaleTypeConverter}">
                    <Binding ElementName="r1" Path="IsChecked" />
                    <Binding ElementName="r2" Path="IsChecked" />
                    <Binding ElementName="r3" Path="IsChecked" />
                    <Binding ElementName="r4" Path="IsChecked" />
                    <Binding ElementName="r5" Path="IsChecked" />
                    <Binding ElementName="r6" Path="IsChecked" />
                </MultiBinding>
            </local:MarbleDiagramRenderer.ScaleType>
        </gl:OpenGLControl>
    </Grid>
</Controls:MetroWindow>
