Tools/VisualRx.Client.WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="VisualRx.Client.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:gl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
                      xmlns:local="clr-namespace:VisualRx.Client.WPF"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="VisualRx Visualizer"
                      Width="800"
                      Height="600"
                      mc:Ignorable="d">
    <Window.Resources>
        <Thickness x:Key="Margin">5</Thickness>
        <Thickness x:Key="Padding">5</Thickness>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" />

        <UniformGrid Grid.Row="0"
                     Grid.Column="1"
                     Rows="1">
            <ComboBox x:Name="ScaleType">
                <ComboBoxItem Content="Milliseconds" Tag="0" />
                <ComboBoxItem Content="Centiseconds" Tag="1" />
                <ComboBoxItem Content="Deciseconds" Tag="2" />
                <ComboBoxItem Content="Seconds" Tag="3" />
                <ComboBoxItem Content="Minutes" Tag="4" />
                <ComboBoxItem Content="Houers" Tag="5" />
            </ComboBox>

            <Slider x:Name="ScaleValue"
                    Maximum="100"
                    Minimum="1"
                    Style="{StaticResource MaterialDesignDiscreteSlider}" />

            <ToggleButton Content="Pause" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </UniformGrid>

        <TreeView x:Name="treeView"
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Tree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <gl:OpenGLControl Grid.Row="1"
                          Grid.Column="1"
                          Background="White"
                          DrawFPS="True"
                          local:MarbleDiagramRenderer.Render="{Binding SelectedValue.ChildItems,
                                                                       ElementName=treeView}"
                          local:MarbleDiagramRenderer.ScaleType="{Binding SelectedItem.Tag,
                                                                          ElementName=ScaleType}"
                          local:MarbleDiagramRenderer.ScaleValue="{Binding Value,
                                                                           ElementName=ScaleValue}" />
    </Grid>
</Controls:MetroWindow>
